# build 20260128-180002
vite v5.4.21 building for production...
transforming...
✓ 60 modules transformed.
rendering chunks...
computing gzip size...
dist/index4.js     1.16 kB │ gzip:  0.43 kB │ map:     4.57 kB
dist/index37.js    1.19 kB │ gzip:  0.36 kB │ map:    24.86 kB
dist/index3.js     1.68 kB │ gzip:  0.73 kB │ map:     6.29 kB
dist/index40.js    1.76 kB │ gzip:  0.57 kB │ map:    12.87 kB
dist/index2.js     2.32 kB │ gzip:  0.72 kB │ map:    10.21 kB
dist/index5.js     2.50 kB │ gzip:  0.91 kB │ map:     6.02 kB
dist/index6.js     2.84 kB │ gzip:  0.77 kB │ map:     7.55 kB
dist/index38.js    3.04 kB │ gzip:  0.84 kB │ map:    20.59 kB
dist/index41.js    4.00 kB │ gzip:  1.20 kB │ map:    11.71 kB
dist/index8.js     4.10 kB │ gzip:  1.05 kB │ map:    10.97 kB
dist/index31.js    4.17 kB │ gzip:  1.08 kB │ map:    19.13 kB
dist/index9.js     7.13 kB │ gzip:  1.74 kB │ map:    17.08 kB
dist/index10.js    7.21 kB │ gzip:  1.71 kB │ map:    17.99 kB
dist/index14.js    7.77 kB │ gzip:  1.90 kB │ map:    23.24 kB
dist/index11.js    7.81 kB │ gzip:  1.95 kB │ map:    21.34 kB
dist/index39.js    8.17 kB │ gzip:  1.68 kB │ map:    22.59 kB
dist/index13.js    8.32 kB │ gzip:  2.48 kB │ map:    24.75 kB
dist/index7.js     8.66 kB │ gzip:  2.42 kB │ map:    23.89 kB
dist/index20.js    9.86 kB │ gzip:  2.19 kB │ map:    24.61 kB
dist/index33.js   10.89 kB │ gzip:  2.83 kB │ map:    30.36 kB
dist/index16.js   11.26 kB │ gzip:  2.93 kB │ map:    30.09 kB
dist/index19.js   11.39 kB │ gzip:  3.02 kB │ map:    28.31 kB
dist/index17.js   11.43 kB │ gzip:  2.73 kB │ map:    29.52 kB
dist/index25.js   12.17 kB │ gzip:  3.39 kB │ map:    28.61 kB
dist/index36.js   12.18 kB │ gzip:  3.78 kB │ map:    38.61 kB
dist/index15.js   13.00 kB │ gzip:  2.83 kB │ map:    34.96 kB
dist/index23.js   15.30 kB │ gzip:  3.59 kB │ map:    39.43 kB
dist/index29.js   15.42 kB │ gzip:  4.02 kB │ map:    58.43 kB
dist/index34.js   15.52 kB │ gzip:  3.51 kB │ map:    38.24 kB
dist/index21.js   15.72 kB │ gzip:  2.95 kB │ map:    44.44 kB
dist/index18.js   18.24 kB │ gzip:  4.06 kB │ map:    44.68 kB
dist/index22.js   19.51 kB │ gzip:  4.51 kB │ map:    49.44 kB
dist/index12.js   20.30 kB │ gzip:  4.64 kB │ map:    52.08 kB
dist/index42.js   22.55 kB │ gzip:  3.50 kB │ map:    89.77 kB
dist/index32.js   23.00 kB │ gzip:  5.27 kB │ map:    53.27 kB
dist/index30.js   24.15 kB │ gzip:  4.78 kB │ map:    53.60 kB
dist/index.js     28.13 kB │ gzip:  7.23 kB │ map:     0.12 kB
dist/index28.js   28.72 kB │ gzip:  4.31 kB │ map:    63.36 kB
dist/index26.js   30.33 kB │ gzip:  8.66 kB │ map:   135.38 kB
dist/index35.js   31.37 kB │ gzip:  5.24 kB │ map:    64.33 kB
dist/index27.js   74.36 kB │ gzip: 13.71 kB │ map:   132.62 kB
dist/index24.js  581.81 kB │ gzip: 80.46 kB │ map: 1,164.81 kB
✓ built in 887ms
